/* [project]/src/styles/servicios.css [app-client] (css) */
.action-btn {
  cursor: pointer;
  color: #fff;
  border: none;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  padding: .4rem .7rem;
  font-size: .85rem;
  display: inline-flex;
}

.action-btn.view {
  background-color: #4b5563;
}

.action-btn.export {
  background-color: #10b981;
}

.action-btn.delete {
  background-color: #ef4444;
}

.badge {
  color: #fff;
  border-radius: 9999px;
  margin-right: .3rem;
  padding: .25rem .6rem;
  font-size: .75rem;
  font-weight: 600;
  display: inline-block;
}

.badge.green {
  background-color: #22c55e;
}

.badge.red {
  background-color: #ef4444;
}

.badge.yellow {
  color: #1f2937;
  background-color: #eab308;
}

.badge.orange {
  background-color: #f97316;
}

.badge.blue {
  background-color: #3b82f6;
}

.modal-box.modal-scrollable {
  background: #fff;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  padding: 1.5rem;
  overflow-y: auto;
  box-shadow: 0 10px 25px #0003;
}

.modal-header {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.modal-content {
  margin-top: 1rem;
}

.modal-actions {
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.25rem;
  display: flex;
}

.text-center {
  text-align: center;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.text-gray-700 {
  color: #374151;
}

.text-gray-500 {
  color: #6b7280;
}

.mt-2 {
  margin-top: .5rem;
}

.mt-3 {
  margin-top: .75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mb-2 {
  margin-bottom: .5rem;
}

.mb-3 {
  margin-bottom: .75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: 1fr;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gap-2 {
  gap: .5rem;
}

.gap-3 {
  gap: .75rem;
}

.gap-4 {
  gap: 1rem;
}

@media (width <= 640px) {
  .grid-cols-3, .grid-cols-2 {
    grid-template-columns: 1fr;
  }
}


/*# sourceMappingURL=src_styles_servicios_8e7f22aa.css.map*/